_author__ = 'Метлевский Антон Владимирович'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко","банан","киви","арбуз"]
for index,value in enumerate(fruits,1):
    print("{}. {:>6}".format(index,value))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1,2,3,4,5,6,7,8,9,0]
b = [12,5,78,6,24,4,2,13,3]
a = set(a)
b = set(b)
print(a - b)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a_list = [1,2,3,4,5,6,7,8,9]
b_list = []
for a in a_list:
    a = int(a)
    if a%2 == 0:
        b_list.append(a/4)
    else:
        b_list.append(a*2)
print(b_list)
